export default {
  帐号: 'Account',
  密码: 'Password',
  语言: 'Language',
  登录: 'Login',
  请选择: 'Please select ',
  请输入: 'Please input ',
  操作: 'operat',
  状态: 'Status',
  注销: 'Logout',
  提交: 'Submit',
  确认: 'Confirm',
  重置: 'Reset',
  查询: 'Query',
  新增: 'Added ',
  编辑: 'Edit',
  修改: 'Modify',
  取消: 'Cancel',
  删除: 'Delete',
  保存: 'Save',
  关闭: 'Close',
  打印: 'Print',
  下载: 'Download',
  查看: 'View',
  更多: 'More',
  运行: 'Run',
  编码: 'Code',
  选择: 'Select',
  清空: 'Clear',
  共: 'Total',
  城市: 'City',
  区域: 'Area',
  行: 'Line',
  列: 'Column',
  层: 'Layer',
  更新成功: 'Update successful',
  请勾选至少一条数据: 'Please select at least one piece of data',
  请先选择: 'Please select',
  请求编号: 'Request number',
  提交人: 'Submitter',
  提交日期: 'Submit date',
  上次运行时间: 'Last run time',
  请求名称: 'Request name',
  运行结果: 'Run results',
  员工工号: 'Employee number',
  员工姓名: 'Employee name',
  操作类型: 'operat type',
  用户IP: 'User IP',
  业务对象: 'Business object',
  操作时间: 'operat time',
  用户ID: 'User ID',
  姓名: 'Name',
  操作内容: 'operat content',
  影像数量: 'Image number',
  批注: 'Remarks',
  业务类型: 'Business type',
  业务类型中文名称: 'Business type name(CN)',
  业务类型英文名称: 'Business type name(EN)',
  编码英文名: 'Name(EN)',
  编码中文名: 'Name(CN)',
  影像文件状态: 'Image status',
  公司名称: 'Company name',
  上传日期: 'Upload date',
  上传时间: 'Upload time',
  上传人员: 'Uploader',
  影像任务编号: 'Image task number',
  影像文件编号: 'Image file number',
  结算单位: 'Settlement unit',
  新增人员: 'Add',
  影像编号: 'Image number',
  影像审核: 'Image audit',
  当前影像: 'Current image',
  原始尺寸: 'Original size',
  历史记录: 'Historical records',
  打印当前: 'Print current',
  打印全部: 'Print all',
  打印所选: 'To print the selected',
  编码名称: 'Code name',
  编码类型: 'Codd type',
  有效性: 'Effectiveness',
  评价记录: 'The evaluation records',
  打印条码: 'Print barcode',
  评价类型: 'Evaluation Reason',
  上传组: 'Upload a group',
  上传方式: 'Upload the way',
  上传起止日期: 'Upload date',
  评价人: 'Inspector',
  定时器: 'The timer',
  评价起止日期: 'Comment',
  评价描述: 'Evaluation of description',
  评价时间: 'Inspect Time',
  评价节点: 'Evaluation of the node',
  影像失效: 'Images of the failure',
  工号: 'Work ID',
  组织: 'Organization',
  电话: 'Telephone',
  邮箱: 'Email',
  手机号码: 'Phone',
  旧密码: 'Old password',
  新密码: 'New password',
  确认密码: 'Confirm password',
  配置名称: 'Config name',
  图片类型: 'Image type',
  分辨率: 'Resolution',
  颜色: 'Color',
  单双面: 'Single and double face',
  默认项: 'Default',
  亮度: 'Brightness',
  对比度: 'Contrast',
  阈值: 'Threshold value',
  压缩比: 'Compression ratio',
  删除空白页: 'Delete blank pages',
  是否默认: 'Default',
  站点名称: 'Site name',
  FTP站点地址: 'FTP site address',
  根目录: 'Root directory',
  端口: 'Port',
  本地绝对路径: 'Local absolute path',
  WEB地址: 'The WEB address',
  FTP用户名: 'The FTP user name',
  FTP密码: 'The FTP password',
  FTP绝对路径: 'FTP absolute path',
  员工组织: 'Employee organization',
  影像是否需要匹配凭证: 'Matching credentials',
  业务类型编码: 'Business type coding',
  业务类型名称: 'Business type name',
  影像归档是否需要凭证信息: 'Credential information',
  凭证是否必录: 'Record certificate',
  包含已禁用的组织: 'Display disabled group',
  持有人列表: 'Holder list',
  名称: 'Name',
  员工名称: 'Staff name',
  员工ID: 'The employee ID',
  菜单名称: 'Menu name',
  URL: 'URL',
  是否可用: 'Whether the available',
  备注: 'Note',
  角色名称: 'Name',
  角色编码: 'Encoding',
  日志类型: 'Log type',
  操作起止时间: 'operat time',
  任务编号: 'Task number',
  更新起止日期: 'Update date',
  影像作废: 'Invalid image',
  影像重扫: 'Image heavy sweep',
  影像补扫: 'Image for sweeping',
  计划开始: 'Start ',
  计划结束: 'End ',
  计划间隔: 'Intervals ',
  用户权限: 'User permissions ',
  序号: 'No. ',
  我的上传: 'Uploaded by me',
  公司编码: 'Company code ',
  常用入口: 'Common entrance ',
  欢迎您: 'Welcome ',
  修改密码: 'Password modification',
  全部分类: 'Categories',
  与我相关: 'About Me',
  个人信息: 'Personal-info',
  电子影像: 'Images',
  影像查询: 'Query  ',
  影像巡检: 'Inspection',
  系统配置: 'Config',
  快速编码: 'Fast coding',
  基础配置: 'Basic config',
  站点管理: 'Site manage',
  前端用户: 'Front end user',
  权限管理: 'Rights',
  权限层次: 'Authority level',
  角色管理: 'Role manage',
  用户角色: 'Users',
  用户资源: 'User resources',
  系统管理: 'System',
  日志管理: 'Log manage',
  定时管理: 'Timer manage',
  导出EXCEL: 'Export excel',
  查询结果列表: 'Query result list',
  修改编码信息: 'Modify encoding information',
  编码列信息: 'Coded column information',
  新建编码信息: 'New coding information',
  编辑基础配置: 'Edit basic configuration',
  新建基础配置: 'New infrastructure',
  新增行: 'Add line',
  查看基础配置: 'View the basic configuration',
  编辑前端用户: 'Edit the front-end user',
  新建前端用户: 'New front-end user',
  保存成功: 'Successfully saved',
  新增成功: 'Add successfully',
  删除成功: 'Deleted successfully',
  提示: 'Tips',
  修改角色: 'Modify the role',
  新增角色: 'Add new role',
  已取消删除: 'Canceled deleting',
  新建业务类型: 'New business type',
  修改业务类型: 'Modify the business type',
  角色资源: 'Resources ',
  角色成员: 'Members',
  禁用: 'Disable',
  启用: 'Enable',
  新建站点: 'Add new site',
  查看站点: 'View site',
  编辑站点: 'Edit site',
  影像列表: 'Images list',
  结算公司: 'Clearing corporation',
  本申请单已作废: 'This application form has been invalidated',
  影像扫描不清楚: 'The image scan is not clear',
  影像与发票不匹配: 'The image does not match the invoice',
  附件缺失: 'Missing the attachment',
  影像金额小于申请金额需补发票: 'Need to fill the invoice',
  主页: 'Index',
  您即将关闭: 'You are about to close ',
  个标签: ' labels',
  是否继续: ' Whether to continue',
  请选择要导出的列: 'Select the column you want to export ',
  确定: 'OK',
  属性: 'Attribute ',
  标题: 'Title ',
  全选: 'Select All',
  值代码: 'Value code',
  值名称: 'Value name',
  请选择一条数据: 'Please select a piece of data',
  退出登录成功: 'Logged out successfully',
  '阈值*(取值范围0~255)': 'Threshold (0~255)',
  '压缩比*(取值范围0~100)': 'Compression ratio (0~100)',
  '亮度*(取值范围0~255)': 'Brightness (0~255)',
  '对比度*(取值范围0~255)': 'Contrast (0~255)',
  '长度在 3 到 15 个字符': 'length is between 3 and 15',
  '长度在 3 到 25 个字符': 'length is between 3 and 25',
  '是否删除数据?': 'Delete data or not?',
  请选择一个结算位: 'Please select a clearing bit',
  请选择一个层次: 'Please select a level',
  天: 'day',
  时: 'hour',
  分: 'min',
  部门: 'Department',
  输入关键字进行过滤: 'Input keywords to filter',
  选取: 'Select',
  移除: 'Remove',
  添加用户: 'Add user',
  暂挂: 'Suspended',
  任务名称: 'Task name',
  影像状态: 'State of images',
  值英文名称: 'Name(EN)',
  值中文名称: 'Name(CN)',
  特殊处理: 'Special handling',
  批量出库: 'BatchOutbound',
  我的申请: 'My application',
  我的审批: 'My approval',
  电子凭证: 'E-voucher',
  凭证打印: 'Voucher printing',
  凭证匹配: 'Voucher matching',
  凭证分册: 'Voucher division',
  档案入库: 'Archives storage',
  档案调拨: 'Archives transfer',
  档案接收: 'Archives receive',
  档案借阅: 'Archives lending',
  借阅申请: 'Loan application',
  借阅处理: 'Lending processing',
  查询统计: 'Query statistics',
  凭证查询: 'Certificate query',
  凭证分册查询: 'Voucher search',
  凭证借阅记录: 'Voucher lending',
  借阅记录: 'Borrow record',
  库房管理: 'Warehouse',
  实物出库: 'Physical delivery',
  实物归还: 'Return in kind',
  档案盘点: 'Archives inventory',
  档案销毁: 'Destruct archives',
  影像文件签收重扫: 'Image document signing and rescanning',
  申请单号: 'Application number',
  申请日期: 'Application date',
  审批状态: 'Approval status',
  借阅类型: 'Type of lending',
  申请起止日期: 'Application date',
  操作记录: 'Record',
  撤销: 'Undo',
  撤销成功: 'Revoke successful',
  同意: 'Agree',
  不同意: 'Disagree',
  申请说明: 'Application description',
  申请人: 'Applicant',
  导出excel: 'Export excel',
  导出Excel: 'Export excel',
  Excel导出: 'Export excel',
  借阅明细: 'Borrowing details',
  创建日期: 'Create date',
  返回: 'Back',
  凭证字: 'Voucher word',
  凭证编号: 'Voucher number',
  制单日期: 'Voucher date',
  借阅开始时间: 'Start-borrowing date',
  借阅结束时间: 'End-borrowing date',
  附件列表: 'Attachment list',
  一般附件列表: 'General attachment list',
  实物扫描件列表: 'List of physical scanned copies',
  查看上传: 'View/Upload',
  摘要: 'Abstract',
  附件: 'Annex',
  点击上传: 'Click to upload',
  只能上传jpg或png文件且不超过500kb: 'Upload JPG or PNG files only and do not exceed 500kb',
  文件名: 'File name',
  文件大小: 'File size',
  时间: 'Time',
  分册编号: 'Section number',
  会计期间: 'Accounting period',
  分册明细: 'Volume details',
  断号分册: 'Disconnect-division',
  连号分册: 'Connect-division',
  打印分册条码: 'Print the bar codes',
  起始分册编号: 'Start book num',
  截止分册编号: 'End book num',
  分册人: 'Volume person',
  分册状态: 'State',
  分册开始日期: 'Date of start separate volume',
  分册结束日期: 'Date of end volume',
  分册日期: 'Date of issue',
  拆册: 'Apart',
  封装成册: 'Package into book',
  凭证条码: 'Voucher barcode',
  消息提示: 'Message tip',
  申请时间: 'Application time',
  审核状态: 'Audit status',
  类型: 'Type',
  装订流水号: 'Binding serial number',
  凭证期间: 'Voucher period',
  制单人: 'Maker',
  起始凭证编号: 'Start voucher',
  截止凭证编号: 'End voucher',
  本月总册数: 'Total albums of the month',
  本月分册数: "The number of this month's volumes",
  分装成册: 'Into a book',
  分册清单: 'Sub-list',
  装订成册: 'Bookbinding',
  凭证类型: 'Voucher type',
  装订总册: 'Bookbinding all',
  凭证状态: 'Voucher status',
  处理人: 'Handler',
  处理动作: 'Processing actions',
  处理时间: 'Processing time',
  分册历史记录: 'Volume records',
  分册已存在: 'Volume is already in table',
  处理类型: 'Processing type',
  借阅单操作记录: 'Operating records',
  组织信息: 'Organization-Info',
  职务: 'Position',
  复核人: 'Reviewer',
  匹配方式: 'Match mode',
  影像文件: 'Image file',
  存放公司: 'Storage company',
  存放地点: 'Place of deposit',
  存放地址: 'Storage address',
  首页: 'Home',
  凭证编码: 'Voucher code',
  影像编号列表: 'Image number list',
  凭证历史记录: 'Voucher history record',
  凭证复审: 'Voucher review',
  借阅状态: 'Borrowing status',
  借阅人: 'Borrower',
  归还日期: 'Date of return',
  归还起止日期: 'Giveback date',
  人员信息: 'Person-info',
  借阅单号: 'List number',
  借阅开始日期: 'Start date',
  借阅结束日期: 'Closing date',
  借阅日期: 'Date borrowed',
  复审: 'Review',
  批量通过: 'Batch approve',
  批量复审成功: 'Batch approve',
  是否批量通过: 'Batch approve or not',
  创建起止日期: 'Create start and end date',
  申请单状态: 'Application status',
  是否删除: 'Delete or not',
  待我审批: 'Approvaling',
  我已审批: 'approved',
  仓库管理: 'Warehouse manage',
  基本信息: 'Basic information',
  借阅申请列表: 'List of loan applications',
  申请借阅凭证: 'Apply borrowing vouchers',
  查看附件: 'View attachments',
  添加附件: 'Add attachments',
  帐套: 'Account set',
  记账日期: 'Date of account',
  存为草稿: 'Save as draft',
  归还: 'Return',
  作废: 'Abolish',
  批量按凭证领用: 'Bulk collection by voucher',
  批量按册领用: 'Lot by book',
  领用起止日期: 'Using date',
  批量归还: 'Bulk return',
  批量打印: 'Mass printing',
  申请原因: 'Reason for application',
  领用日期: 'Collection date',
  领用类型: 'Requisition type',
  领用状态: 'Claim status',
  凭证统计列表: 'Voucher statistics list',
  年份: 'Year',
  凭证总册数: 'Voucher number',
  凭证页数: 'Voucher pages',
  凭证总数: 'Total voucher',
  是否完成分册: 'Whether to complete the section',
  未分册凭证数: 'Outstanding documents number',
  月份: 'Month',
  编码规则: 'Coding rules',
  起始调拨编号: 'Initial allocation number',
  截止调拨编号: 'Cutoff dial number',
  起始调拨编: 'Initial dial',
  调拨人: 'Dispatcher',
  调拨起始日: 'Start date of allocation',
  调拨截止日期: 'Allocation deadline',
  调拨编号: 'Allocation number',
  制单起止日期: 'Date of makeing documents',
  复核日期: 'Date of review',
  批量赋予无影像附件: 'Batch no image attachment',
  无影像附件: 'No image attachment',
  批量下载: 'Bulk download',
  入库: 'Warehousing',
  分册起止日期: 'Breaking copies date',
  调拨历史记录: 'Allocation history record',
  已存分册数: 'Number of deposited volume',
  入库成功: 'Enter warehousing successful',
  调拨: 'Allocate',
  打印调拨条码: 'Print dial bar code',
  按册调拨: 'Book allocation',
  调拨记录: 'Transfer record',
  开始调拨编号: 'Start dial number',
  调拨起止日期: 'Dial date',
  调拨单号: 'Dial number',
  调拨日期: 'Date of allocation',
  批量调拨: 'Batch transfer',
  批量清除: 'Batch clearance',
  分册记录: 'Volume records',
  '请在分册编号框中输入打印分册上的号码，按回车键追加，谢谢!': 'Please enter the number printed in the section number box and press enter to add. Thank you!',
  '请在凭证编号框中输入打印分册上的号码，按回车键追加，谢谢!': 'Please input the number in the voucher number box and press the enter key to add. Thank you!',
  '请输入凭证编号，并按回车': 'Please enter your voucher number and press enter!',
  清除: 'Clear',
  接收人: 'Recipient',
  接收日期: 'Receiving date',
  调拨说明: 'Allocation instruction',
  调拨状态: 'State',
  调拨成功: 'Allocate successful',
  接收: 'Receive',
  批量接收: 'Batch receive',
  退回: 'Return',
  审批流程信息: 'Approval process information',
  列表信息: 'List information',
  借阅原因: 'Reasons for borrowing',
  '审批人 ': 'Approver',
  审批日期: 'Date of approval',
  处理结果: 'Processing results',
  借阅起始日: 'Start borrowing date',
  借阅结束日: 'End borrowing date',
  仓库编码: 'Warehouse No.',
  库位编码已存在: 'Duplicate warehouse No.',
  仓库名称: 'Warehouse name',
  所属公司: 'Company',
  所属城市: 'City',
  档案管理: 'Archives management',
  档案管理员: 'Archivist',
  新增仓库: 'Add warehouses',
  请至少新增一条库位信息: 'Please add at least one warehouse attribute',
  库位信息不能全部禁用: 'All warehouse attributes cannot be disabled',
  规则编号: 'Rule number',
  规则名称: 'Rule name',
  适用单据: 'Applicable documents',
  起始日期: 'Start date',
  终止日期: 'End date',
  分册起始日期: 'Volume start date',
  分册截止日期: 'Volume closing date',
  图片打印: 'Picture printing',
  匹配: 'Match',
  请将表单填写完整: 'Please complete the form!',
  请将表单填写完整并勾选分册清单数据: 'Please fill out the form completely and check the list data!',
  装订成功: 'Binding success!',
  仓库: 'Warehouse',
  入库人: 'Warehouser',
  入库起止日期: 'Warehousing date',
  批量销毁: 'Mass destruction',
  入库日期: 'Warehousing date',
  销毁: 'Destroy',
  库位编码: 'Bit code',
  库位名称: 'Bit name',
  申请开始单号: 'Start Apply num',
  申请结束单号: 'End Apply num',
  公司: 'Company',
  上年凭证册数: 'Last year books',
  本年凭证册数: 'This year books',
  上年凭证号数: 'Last year certificates',
  本年凭证号数: 'This year certificates',
  借阅起止日期: 'Borrowing date',
  员工编号: 'Employee number',
  电子档案借阅: 'Electronic archives lending',
  实物档案借阅: 'Physical files borrowed',
  '请至少勾选一条数据!': 'Please check at least one item!',
  请将标题和摘要填写完整: 'Please complete the title and summary',
  附件信息: 'Attachment info',
  附件大小不能超过10M: 'Attachment size shall not exceed 10M',
  请将信息填写完整: 'Please complete the information',
  上传成功: 'Upload success',
  上传失败: 'Upload failure',
  提交成功: 'Submitted success',
  部门名称: 'Department',
  部门主管: 'Department head',
  操作成功: 'operat success！',
  凭证名称: 'Certificate name',
  '请选择已审批借阅申请，进行批量领用!': 'The selected row contains unclaimed row data. Please select again!',
  '请选择已领用借阅申请，进行批量归还!': 'The selected row contains unclaimed row data. Please select again!',
  会计年度: 'Accounting year',
  凭证类别: 'Certificate type',
  操作人: 'Operator',
  正在导出: 'Exporting',
  '请回退至原页面并重新点击进入当前页面!': 'Please go back to the original page and re-click to enter the current page!',
  导出成功: 'Export success',
  单据查看: 'Document viewing',
  仓库管理员: 'Warehouse keeper',
  '注销成功！': 'log off success!',
  '截止凭证编号不可小于起始凭证编号!': 'Start certificate number must not be greater than the end certificate number!',
  开始日期: 'Start date',
  连接符: 'Connector',
  结束日期: 'End date',
  '申请结束单号不可小于申请开始单号!': 'Application closing order number must not be less than the application opening order number!',
  规则选项: 'Rule options',
  选项值: 'Option value',
  拆册成功: 'Success in dismantling',
  下载当前: 'Download current',
  下载全部: 'Download all',
  截止凭证编号不可小于起始凭证编号: 'The cut-off voucher number shall not be less than the start voucher number!',
  '截止分册编号不可小于起始分册编号!': 'Closing section number shall not be less than the initial section number!',
  '截止调拨编号不可小于起始调拨编号!': 'The cut-off transfer number shall not be smaller than the start transfer number!',
  不可同时选择相同的申请借阅凭证: 'You may not select the same application documents at the same time!',
  借阅结束时间不可小于借阅开始时间: 'The time of the beginning of borrowing shall not be greater than the time of the end of borrowing!',
  导出失败: 'Export failure',
  审批意见: 'Approval opinion',
  立即执行: 'Perform',
  运行状态: 'operat status',
  复审通过: 'Review-pass',
  请选择人员: 'Please select personnel!',
  请输入复审意见: 'Please input review opinion',
  复审意见: 'Review opinion',
  接收成功: 'Receiving success',
  修改成功: 'Successful modification',
  回退成功: 'Return success',
  复审成功: 'Reviewing success',
  是否批量通过复审: 'Batch pass review?',
  编辑成功: 'Edit succeeded',
  状态修改成功: 'Successful state modification',
  切换语言: 'Change Language',
  输入值类型错误: 'Input value type error',
  '请输入影像任务编号，并按回车': '请输入影像任务编号，并按回车',
  盘点: '盘点',
  盘点状态: '盘点状态',
  最新盘点人: '最新盘点人',
  批量盘点: '批量盘点',
  最新盘点日期: '最新盘点日期',
  盘点记录: '盘点记录',
  扫描盘点: '扫描盘点',
  盘点历史记录: '盘点历史记录',
  盘点初始化: '盘点初始化',
  开始分册编号: '开始分册编号',
};
